{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalEnv": [
    "PG_COMPASS_STORE_DIR",
    "PG_COMPASS_TEST_ADMIN_DATABASE_URL",
    "PG_COMPASS_TEST_DATABASE_URL",
    "PG_COMPASS_TEST_SAVE_DIALOG_DIR",
    "PG_COMPASS_TEST_SAVE_DIALOG_PATH"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "out/**", ".vite/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "test:unit": {
      "dependsOn": ["^test:unit"],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^test:integration"],
      "cache": false
    },
    "test:integration:postgres": {
      "dependsOn": ["^test:integration:postgres"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "make": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["out/make/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
